正在安装程序集“E:\项目\五小件\GPSserver\GPS\bin\Release\GPS.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目\五小件\GPSserver\GPS\bin\Release\GPS.InstallLog
   assemblypath = E:\项目\五小件\GPSserver\GPS\bin\Release\GPS.exe
正在安装服务 Service1...
已成功安装服务 Service1。
正在日志 Application 中创建 EventLog 源 Service1...
正在提交程序集“E:\项目\五小件\GPSserver\GPS\bin\Release\GPS.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目\五小件\GPSserver\GPS\bin\Release\GPS.InstallLog
   assemblypath = E:\项目\五小件\GPSserver\GPS\bin\Release\GPS.exe
正在卸载程序集“E:\项目\五小件\GPSserver\GPS\bin\Release\GPS.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目\五小件\GPSserver\GPS\bin\Release\GPS.InstallLog
   assemblypath = E:\项目\五小件\GPSserver\GPS\bin\Release\GPS.exe
正在移除 EventLog 源 Service1。
正在从系统中移除服务 Service1...
已成功地从系统中移除服务 Service1。
尝试停止服务 Service1。
正在安装程序集“E:\项目\五小件\GPSserver\GPS\bin\Release\GPS.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目\五小件\GPSserver\GPS\bin\Release\GPS.InstallLog
   assemblypath = E:\项目\五小件\GPSserver\GPS\bin\Release\GPS.exe
正在安装服务 Service1...
已成功安装服务 Service1。
正在日志 Application 中创建 EventLog 源 Service1...
正在提交程序集“E:\项目\五小件\GPSserver\GPS\bin\Release\GPS.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目\五小件\GPSserver\GPS\bin\Release\GPS.InstallLog
   assemblypath = E:\项目\五小件\GPSserver\GPS\bin\Release\GPS.exe
正在卸载程序集“E:\项目\五小件\GPSserver\GPS\bin\Release\GPS.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目\五小件\GPSserver\GPS\bin\Release\GPS.InstallLog
   assemblypath = E:\项目\五小件\GPSserver\GPS\bin\Release\GPS.exe
正在移除 EventLog 源 Service1。
正在从系统中移除服务 Service1...
已成功地从系统中移除服务 Service1。
尝试停止服务 Service1。
正在安装程序集“E:\项目\五小件\GPSserver\GPS\bin\Release\GPS.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目\五小件\GPSserver\GPS\bin\Release\GPS.InstallLog
   assemblypath = E:\项目\五小件\GPSserver\GPS\bin\Release\GPS.exe
正在安装服务 Service1...
已成功安装服务 Service1。
正在日志 Application 中创建 EventLog 源 Service1...
正在提交程序集“E:\项目\五小件\GPSserver\GPS\bin\Release\GPS.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目\五小件\GPSserver\GPS\bin\Release\GPS.InstallLog
   assemblypath = E:\项目\五小件\GPSserver\GPS\bin\Release\GPS.exe
正在卸载程序集“E:\项目\五小件\GPSserver\GPS\bin\Release\GPS.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目\五小件\GPSserver\GPS\bin\Release\GPS.InstallLog
   assemblypath = E:\项目\五小件\GPSserver\GPS\bin\Release\GPS.exe
正在移除 EventLog 源 Service1。
正在从系统中移除服务 Service1...
已成功地从系统中移除服务 Service1。
正在安装程序集“E:\项目\五小件\GPSserver\GPS\bin\Release\GPS.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目\五小件\GPSserver\GPS\bin\Release\GPS.InstallLog
   assemblypath = E:\项目\五小件\GPSserver\GPS\bin\Release\GPS.exe
正在安装服务 Service1...
已成功安装服务 Service1。
正在日志 Application 中创建 EventLog 源 Service1...
正在提交程序集“E:\项目\五小件\GPSserver\GPS\bin\Release\GPS.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目\五小件\GPSserver\GPS\bin\Release\GPS.InstallLog
   assemblypath = E:\项目\五小件\GPSserver\GPS\bin\Release\GPS.exe
正在卸载程序集“E:\项目\五小件\GPSserver\GPS\bin\Release\GPS.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目\五小件\GPSserver\GPS\bin\Release\GPS.InstallLog
   assemblypath = E:\项目\五小件\GPSserver\GPS\bin\Release\GPS.exe
正在移除 EventLog 源 Service1。
正在从系统中移除服务 Service1...
已成功地从系统中移除服务 Service1。
尝试停止服务 Service1。
正在安装程序集“E:\项目\五小件\GPSserver\GPS\bin\Release\GPS.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目\五小件\GPSserver\GPS\bin\Release\GPS.InstallLog
   assemblypath = E:\项目\五小件\GPSserver\GPS\bin\Release\GPS.exe
正在安装服务 Service1...
已成功安装服务 Service1。
正在日志 Application 中创建 EventLog 源 Service1...
正在提交程序集“E:\项目\五小件\GPSserver\GPS\bin\Release\GPS.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目\五小件\GPSserver\GPS\bin\Release\GPS.InstallLog
   assemblypath = E:\项目\五小件\GPSserver\GPS\bin\Release\GPS.exe
正在卸载程序集“E:\项目\五小件\GPSserver\GPS\bin\Release\GPS.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目\五小件\GPSserver\GPS\bin\Release\GPS.InstallLog
   assemblypath = E:\项目\五小件\GPSserver\GPS\bin\Release\GPS.exe
正在移除 EventLog 源 Service1。
正在从系统中移除服务 Service1...
已成功地从系统中移除服务 Service1。
尝试停止服务 Service1。
正在安装程序集“E:\工作\五小件\GPSserver\GPS\bin\Release\GPS.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\工作\五小件\GPSserver\GPS\bin\Release\GPS.InstallLog
   assemblypath = E:\工作\五小件\GPSserver\GPS\bin\Release\GPS.exe
正在安装服务 Service1...
已成功安装服务 Service1。
正在日志 Application 中创建 EventLog 源 Service1...
正在提交程序集“E:\工作\五小件\GPSserver\GPS\bin\Release\GPS.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\工作\五小件\GPSserver\GPS\bin\Release\GPS.InstallLog
   assemblypath = E:\工作\五小件\GPSserver\GPS\bin\Release\GPS.exe
